<html>
  <head>
	<TITLE>B.A.BA</TITLE>
	<STYLE>
	    body {background-color : pink;}
		  .bordure {border-bottom: 1px ; border-style:solid; color: white;}
		  #head {display: block; height: 150px;}
		  #content {position: relative; width : 49%; display: inline-block; text-align: center;}
		  #footer {text-align: right; font-family: "Courier New"; font-style: italic; font-size:10px;}
		  H1 {color : white; text-align: center; padding-top: 50px;}
		  img {height: 170px; width : 120px; display: block; margin-left: auto; margin-right: auto; border-style:solid; border-width: 2px;}
		</STYLE>
  </head>
  <body>
	<DIV id="head">
	    <H1>Rêveries</H1>
		</DIV>
	<DIV id="content">
	    <IMG src="http://dory.fr/images/vetements-chaussures/jupe.png">
		  <P>
			<A HREF="https://www.zara.com/fr/fr/femme/jupes/tout-voir-c719016.html">
			  Juppes</A>
			  </P>
		  </DIV>
	<DIV id="content">
	    <IMG src="http://www.coloriages.ca/coloriage-vetement/pantalon/pantalon-07.jpg">
		  <p>
			<A HREF="https://www.zara.com/fr/fr/femme/jeans/tout-voir-c719019.html">
			  Pantalons</A>
			  </p>
		  </DIV>
	<DIV id="footer">
	    <DIV class="bordure"></DIV>
		  <P>© trichert 2017 </P>
		  </DIV>
  </body>
</html>
