# Add here the ports you want, in the format 80XX
# Example

#Listen 8080

# Add here the Module you want
# Example:

# LoadModule foo_module modules/mod_foo.so

<VirtualHost *:8100>
	DocumentRoot "/Users/apopinea/http/MyWebSite/d03"
	<Directory "/Users/apopinea/http/MyWebSite/d03">
		AllowOverride All
		Require all granted
		Allow from all
	</Directory>
</VirtualHost>

Listen 8100